{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenhuulong/instaclone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenhuulong/instaclone/issues"
  },
  "homepage": "https://github.com/nguyenhuulong/instaclone#readme",
  "keywords": [],
  "proxy": "http://localhost:5000"
}
